{
  "name": "eox-nelp",
  "version": "1.0.0",
  "description": "Openedx plugin for rendering frontend-essentials library components and embedding their functionality into templates.",
  "main": "index.js",
  "scripts": {
    "build": "fedx-scripts webpack --config ./webpack.prod.config.js",
    "dev": "fedx-scripts webpack --config ./webpack.dev.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/edunext/eox-nelp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/edunext/eox-nelp#readme",
  "dependencies": {
    "@edunext/frontend-essentials": "2.0.0",
    "@edx/brand": "github:nelc/brand-openedx#open-release/palm.nelp",
    "@edx/frontend-platform": "npm:@edunext/frontend-platform@^4.7.0",
    "@edx/paragon": "npm:@edunext/paragon@20.47.0",
    "babel-loader": "^8.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "webpack": "^5.86.0"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.1.1",
    "@edx/frontend-build": "github:nelc/frontend-build#open-release/palm.nelp",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.4",
    "sass": "^1.63.3",
    "sass-loader": "^13.3.2",
    "webpack-merge": "^5.9.0"
  }
}
